<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.383" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spormusabakatakipuygulamasi.OyuncuBilgileriController">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <ImageView fx:id="player_photo" fitHeight="400.0" fitWidth="252.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../players/Lionel Messi.png" />
         </image></ImageView>
   </AnchorPane>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <Label fx:id="player_name" layoutX="153.0" layoutY="50.0" prefHeight="35.0" prefWidth="208.0" text="Lionel Messi">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="flag" fitHeight="86.0" fitWidth="147.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Argentina.png" />
         </image></ImageView>
      <Label fx:id="player_number" layoutX="153.0" layoutY="10.0" prefHeight="54.0" prefWidth="208.0" text="10">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="player_position" layoutX="153.0" layoutY="81.0" prefHeight="20.0" prefWidth="147.0" text="Forward">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="13.0" layoutY="126.0" prefHeight="226.0" prefWidth="307.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.60003662109375" minWidth="10.0" prefWidth="87.20001220703125" />
            <ColumnConstraints halignment="CENTER" maxWidth="25.60003662109375" minWidth="4.0" prefWidth="19.199987792968756" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="20.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="33.799993896484374" minHeight="10.0" prefHeight="32.19998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.80001220703125" minHeight="10.0" prefHeight="30.400018310546876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.199981689453125" minHeight="10.0" prefHeight="33.59999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.200012207031264" minHeight="10.0" prefHeight="30.400006103515636" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.399993896484375" minHeight="10.0" prefHeight="31.200048828125006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.599951171875006" minHeight="10.0" prefHeight="29.59998779296876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.20001220703125" minHeight="10.0" prefHeight="29.20001220703125" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Kulüp" GridPane.rowIndex="6">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Goller" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Asistler" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Sarı Kart" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Kırmızı Kart" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="kulup" prefHeight="20.0" prefWidth="177.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="gol" prefHeight="20.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="asist" prefHeight="20.0" prefWidth="178.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="sari" prefHeight="20.0" prefWidth="176.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="kirmizi" prefHeight="20.0" prefWidth="167.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Yaş">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="yas" prefHeight="20.0" prefWidth="173.0" GridPane.columnIndex="2">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text="Boy" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="boy" prefHeight="20.0" prefWidth="171.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
      </GridPane>
   </AnchorPane>
</SplitPane>
